# church-community

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  build.gradle  fly.toml  render.yaml  settings.gradle
backend/src/main/java/com/churchhub/: ChurchHubApplication.java
backend/src/main/java/com/churchhub/common/response/: ApiResponse.java
backend/src/main/java/com/churchhub/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/churchhub/domain/admin/api/: AdminController.java
backend/src/main/java/com/churchhub/domain/admin/dto/: AdminDto.java
backend/src/main/java/com/churchhub/domain/admin/service/: AdminService.java
backend/src/main/java/com/churchhub/domain/auth/api/: AuthController.java
backend/src/main/java/com/churchhub/domain/auth/dto/: AuthDto.java
backend/src/main/java/com/churchhub/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/churchhub/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/churchhub/domain/auth/service/: AuthService.java  (+1 more)
backend/src/main/java/com/churchhub/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/churchhub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__rename_admin_role.sql  V3__add_event_category.sql  V4__add_church_id_to_items.sql  V5__add_church_to_events.sql  V6__add_space_slots.sql  V7__add_space_slots_if_not_exists.sql  V8__fix_space_slot_nulls.sql
backend/src/main/resources/db/seed/: categories.sql
(+161 files in other folders)
